# awsum-backend

./: .gitignore  LICENSE  README.md  pom.xml
awsum-agent/: pom.xml
awsum-agent/src/main/java/me/rvbiljouw/awsum/agent/: AgentApplication.java  AgentConfiguration.java  GroupHandler.java
awsum-api/: pom.xml
awsum-api/src/main/java/me/rvbiljouw/awsum/: ApiApplication.java  ApiConfiguration.java  ApiSecurityConfiguration.java
awsum-api/src/main/java/me/rvbiljouw/awsum/auth/: ApiAuthenticationFilter.java  AuthenticatedUser.java
awsum-api/src/main/java/me/rvbiljouw/awsum/controller/: AuthController.java  GroupController.java
awsum-api/src/main/java/me/rvbiljouw/awsum/exception/: ApiException.java  ApiExceptionHandler.java
awsum-api/src/main/java/me/rvbiljouw/awsum/request/: CreateGroupRequest.java
awsum-api/src/main/java/me/rvbiljouw/awsum/response/: ApiErrorResponse.java  PageResponse.java  SimpleAuthTokenResponse.java  SimpleUserAccountResponse.java  SimpleUserGroupResponse.java
awsum-api/src/main/java/me/rvbiljouw/awsum/service/: AuthTokenService.java  UserAccountService.java  UserGroupService.java
awsum-api/src/main/java/me/rvbiljouw/awsum/util/: BindingUtils.java  PermissiveCORSFilter.java
awsum-api/src/main/java/me/rvbiljouw/awsum/validator/: UniqueGroupName.java  UniqueGroupNameValidator.java
awsum-api/src/main/resources/: application.properties
awsum-api/src/test/java/me/rvbiljouw/awsum/controller/: AuthControllerTest.java  GroupControllerTest.java
awsum-data/: pom.xml
awsum-data/src/main/java/me/rvbiljouw/awsum/: DalConfiguration.java
awsum-data/src/main/java/me/rvbiljouw/awsum/model/: AuthToken.java  UserAccount.java  UserGroup.java
awsum-data/src/main/java/me/rvbiljouw/awsum/repository/: AuthTokenRepository.java  UserAccountRepository.java  UserGroupRepository.java
awsum-server/: pom.xml
awsum-server/src/main/java/me/rvbiljouw/awsum/: ServerApplication.java  ServerConfiguration.java  ServerMvcSecurityConfiguration.java  ServerSecurityConfiguration.java
awsum-server/src/main/java/me/rvbiljouw/awsum/auth/: ApiAuthenticationInterceptor.java  AuthenticatedUser.java
awsum-server/src/main/java/me/rvbiljouw/awsum/controller/: SessionController.java
awsum-server/src/main/java/me/rvbiljouw/awsum/request/: SubscribeToGroupRequest.java
awsum-server/src/main/java/me/rvbiljouw/awsum/response/: MessageWrapper.java  SubscribeToGroupResponse.java
awsum-server/src/main/java/me/rvbiljouw/awsum/service/: SessionService.java
awsum-server/src/main/java/me/rvbiljouw/awsum/session/: AwsumSession.java  BackingConsumer.java  ConnectionHandler.java
awsum-server/src/main/resources/: application.properties
awsum-spotify/: pom.xml
awsum-spotify/src/main/java/me/rvbiljouw/awsum/spotify/: SpotifyClient.java  SpotifyConstants.java
awsum-spotify/src/main/java/me/rvbiljouw/awsum/spotify/api/: SpotifyAuthApi.java  SpotifySongApi.java
awsum-spotify/src/main/java/me/rvbiljouw/awsum/spotify/exception/: SpotifyException.java
awsum-spotify/src/main/java/me/rvbiljouw/awsum/spotify/model/: SpotifySong.java  SpotifyToken.java  SpotifyUser.java
awsum-spotify/src/main/java/me/rvbiljouw/awsum/spotify/util/: Formatting.java
docker/: docker-compose.yml
