<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.rvbiljouw.awsum</groupId>
    <artifactId>awsum-backend</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>awsum-data</module>
        <module>awsum-api</module>
        <module>awsum-spotify</module>
        <module>awsum-server</module>
        <module>awsum-agent</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>
